贪吃蛇
场景
一．	进入游戏
1.	游戏模式
1.1通关模式
		1.1.1开始游戏
		1.1.2退出该游戏模式	
1.2选择关卡模式
   1.2.1选择等级
        开始游戏
        退出到选择模式
		1.2.2退出该游戏模式
1.3返回游戏
2.	排名榜
2.1通关排名
		具有返回排名榜的功能
2.2选择关卡排名
具有返回排名榜的功能
2.3返回游戏
3.	退出游戏
二．	游戏中
1.	暂停游戏
2.	退出游戏返回游戏模式
2.1通关成功退出（针对通关模式）
2.2死亡退出
2.3强制退出
游戏规则
一．	运动规则
蛇位于游戏窗口固定处，体长为五个单位长度
二．	控制规则
界面右方鼠标点击实现控制
三．	死亡规则
1.	自残死
2.	撞墙死（20*20）
四．	食物规则
食物每次出现一个，且不与蛇身和障碍物或墙重合且食物随机出现
五． 得分规则
蛇吃1个食物得2分，体长加1
六.  过关规则
1.通关模式规则
  等级划分
     菜鸟：游戏速度为300ms，无障碍物
     高手：游戏速度为200ms，障碍物少许
     蛇霸：游戏速度为100ms，障碍物较多
     1.1菜鸟->高手， 满40分
     1.2高手->蛇霸， 满70分
     1.3蛇霸->通关， 满90分
2.选择关卡规则
    菜鸟：游戏初始速度为300ms,不死即可
    高手：游戏初始速度为200ms，不死即可
    蛇霸：游戏初始速度为100ms，不死即可


           
